<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="Description" Value="A simple counter application." />
  <String Id="Keywords" Value="Counter,Application" />
  <String Id="Comments" Value="Counter Application Installer" />
  <String Id="UninstallCompleteMessage" Value="Uninstallation completed successfully." />

</WixLocalization>
